# Book-Store-Application

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridgelabz/bookstore/: BookStoreApplication.java
src/main/java/com/bridgelabz/bookstore/Controller/: BookStoreController.java
src/main/java/com/bridgelabz/bookstore/Model/: Book.java  BookMarketStatus.java
src/main/java/com/bridgelabz/bookstore/Repository/: BookRepository.java
src/main/java/com/bridgelabz/bookstore/Service/: BookServiceImpl.java  IBookService.java
src/main/java/com/bridgelabz/bookstore/config/: Passwordconfig.java  RabbitMqConfigReader.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/bridgelabz/bookstore/controller/: AdminBookStoreController.java  AdminController.java  AuthController.java  BookStoreController.java  CartController.java  CustomerBookStoreController.java  CustomerOrderDetailController.java  PasswordForgotController.java  TestController.java  UserController.java  VerifyAccountController.java  WishlistController.java
src/main/java/com/bridgelabz/bookstore/dto/: BookDto.java  CartDto.java  CartResponseDto.java  EmailDto.java  LoginDto.java  OrderBookDetailDTO.java  PasswordForgotDto.java  RabbitMqDto.java  ResponserDto.java  Setpassworddto.java  UserDto.java  WishlistDto.java
src/main/java/com/bridgelabz/bookstore/exception/: BookStoreException.java  Forgotpasswordexception.java  Tokenexception.java  UserException.java  UserExceptionHandler.java
src/main/java/com/bridgelabz/bookstore/model/: AddToCart.java  AddToWishList.java  Book.java  BookMarketStatus.java  Cart.java  ERole.java  Mail.java  OrderBookDetails.java  PasswordResetToken.java  Role.java  User.java  UserOrderBook.java  Wishlist.java
src/main/java/com/bridgelabz/bookstore/modelmapper/: EntityToDtoMapper.java
src/main/java/com/bridgelabz/bookstore/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/bridgelabz/bookstore/payload/response/: JwtResponse.java
src/main/java/com/bridgelabz/bookstore/repository/: BookRepository.java  CartRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/bridgelabz/bookstore/response/: Response.java
src/main/java/com/bridgelabz/bookstore/schedular/: TaskSchedular.java
src/main/java/com/bridgelabz/bookstore/security/: WebSecurityConfig.java
src/main/java/com/bridgelabz/bookstore/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bridgelabz/bookstore/service/: AdminServiceImpl.java  AuthenticateUserServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  IAdminService.java  IAuthenticateUserService.java  IBookService.java  ICartService.java  IUserOrderSummary.java  IUserService.java  IWishlistService.java  MessageReference.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserImpl.java  UserOrderSummaryImpl.java  UserService.java  WishlistServiceImpl.java
src/main/java/com/bridgelabz/bookstore/utility/: RabbitMqUtilty.java  SimpleMailUtility.java  Tokenutility.java  Utility.java
src/main/resources/: application.properties  books_data.csv
src/test/java/com/bridgelabz/bookstore/: BookStoreApplicationTests.java  ControllerTest.java
