plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.bridgelabz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.6.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	//compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile("org.springframework.boot:spring-boot-starter-jdbc")


	compile('org.springframework.boot:spring-boot-starter-security')
	/*compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile('org.springframework.security:spring-security-jwt')
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("com.h2database:h2:1.4.191")*/

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}