spring.datasource.url = jdbc:mysql://localhost:3306/book
# Username and password
spring.datasource.username = root
spring.datasource.password = Ganesh@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

//create table
spring.jpa.hibernate.ddl-auto = update
//
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
