spring.datasource.url = jdbc:mysql://localhost:3306/book
# Username and password
spring.datasource.username = root
spring.datasource.password = Ganesh@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

2020-05-21 03:09:02.022  INFO 9633 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'

//create table # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
bezkoder.app.jwtSecret= bridgelabzSecretKey
bezkoder.app.jwtExpirationMs= 1536784
