# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "book"
spring.datasource.url = jdbc:mysql://localhost:3306/book

# Username and password
spring.datasource.username = root
spring.datasource.password = Ganesh@1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9026

# Show or not log for each sql query
spring.jpa.show-sql = true

2020-05-21 03:09:02.022  INFO 9633 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'

//create table # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
bezkoder.app.jwtSecret= bridgelabzSecretKey
bezkoder.app.jwtExpirationMs= 9999999

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganeshghodke7050@gmail.com
spring.mail.password=Don$1995
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Rabbitmq Configuration
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = password
spring.rabbitmq.template.routing-key = rabbitKey
spring.rabbitmq.template.exchange = rabbitExchange
spring.rabbitmq.template.default-receive-queue = RabbitQueueMails

#Radis Configuration

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
spring.cache.cache-names=articleCache,allArticlesCache 

spring.redis.jedis.pool.max-active=16 
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
